{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-63052b62-1c92-46cc-a3b2-e36b490ed449;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}